#############################################################################
# Makefile for building: MySDL
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\MySDL\MySDL.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\MySDL -I. -I..\MySDL\SDL2-2.0.10\include -IG:\App\Qt5\5.10.1\msvc2015\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\CodeProject\QtProject\MySDL\SDL2-2.0.10\lib\x86\SDL2.lib 
QMAKE         = G:\App\Qt5\5.10.1\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = G:\App\Qt5\5.10.1\msvc2015\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = G:\App\Qt5\5.10.1\msvc2015\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MySDL\main.c 
OBJECTS       = release\main.obj

DIST          =   ..\MySDL\main.c
QMAKE_TARGET  = MySDL
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MySDL.exe
DESTDIR_TARGET = release\MySDL.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\MySDL}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MySDL}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MySDL}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\MySDL}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MySDL\MySDL.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MySDL.zip $(SOURCES) $(DIST) ..\MySDL\MySDL.pro G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\spec_pre.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\common\angle.conf G:\App\Qt5\5.10.1\msvc2015\mkspecs\common\windows-vulkan.conf G:\App\Qt5\5.10.1\msvc2015\mkspecs\common\msvc-desktop.conf G:\App\Qt5\5.10.1\msvc2015\mkspecs\qconfig.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3danimation_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dextras_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickanimation_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickextras_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3dquickscene2d_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_accessibility_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_charts_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_core.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_core_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_datavisualization_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_designer_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_devicediscovery_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_edid_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_egl_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_fb_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_fontdatabase_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_gamepad_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_gui_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_help.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_help_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_location.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_location_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_network.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_network_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_networkauth_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_packetprotocol_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_platformcompositor_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_purchasing_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qml_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldebug_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quick_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickcontrols2_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quicktemplates2_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_remoteobjects_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_repparser_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_script.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_script_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_scxml_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_sql_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_svg_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_texttospeech_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_theme_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_vulkan_support_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_webview_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_xml_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\qt_functions.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\qt_config.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\win32-msvc\qmake.conf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\spec_post.prf .qmake.stash G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\exclusive_builds.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\common\msvc-version.conf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\toolchain.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\default_pre.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\win32\default_pre.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\resolve_config.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\exclusive_builds_post.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\default_post.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\build_pass.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\win32\console.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\qml_debug.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\precompile_header.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\warn_on.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\qmake_use.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\file_copies.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\testcase_targets.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\exceptions.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\yacc.prf G:\App\Qt5\5.10.1\msvc2015\mkspecs\features\lex.prf ..\MySDL\MySDL.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj
	-$(DEL_FILE) release\MySDL.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\MySDL.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release\main.obj: ..\MySDL\main.c 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

