#############################################################################
# Makefile for building: untitled1
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\untitled1\untitled1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_QMLINTEGRATION_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\untitled1 -I. -ID:\APP\Qt\6.4.1\msvc2019_64\include -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtQuick -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtOpenGL -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtGui -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtQmlModels -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtQml -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtQmlIntegration -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtNetwork -ID:\APP\Qt\6.4.1\msvc2019_64\include\QtCore -Irelease -I/include -ID:\APP\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Quick.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6OpenGL.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6QmlModels.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Qml.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Network.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\untitled1\main.cpp release\qrc_qml.cpp
OBJECTS       = release\main.obj \
		release\qrc_qml.obj

DIST          =   ..\untitled1\main.cpp
QMAKE_TARGET  = untitled1
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = untitled1.exe
DESTDIR_TARGET = release\untitled1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\untitled1}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\untitled1}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\untitled1.exe

release\untitled1.exe: D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Quick.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6OpenGL.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6QmlModels.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Qml.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Network.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\qrc_qml.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\untitled1\untitled1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled1.zip $(SOURCES) $(DIST) ..\untitled1\untitled1.pro D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\qconfig.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\default_post.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qml_debug.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resources.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\moc.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\opengl.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\yacc.prf D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\lex.prf ..\untitled1\untitled1.pro ..\untitled1\qml.qrc D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Quick.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6OpenGL.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6QmlModels.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Qml.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Network.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.prl D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.prl   ..\untitled1\qml.qrc D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp   ..\untitled1\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\qrc_qml.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp
release\qrc_qml.cpp: ..\untitled1\qml.qrc \
		D:\APP\Qt\6.4.1\msvc2019_64\bin\rcc.exe \
		..\untitled1\HostRectangle.qml \
		..\untitled1\ScoreRec.qml \
		..\untitled1\RandomRec.qml \
		..\untitled1\SlaveRec.qml \
		..\untitled1\List.qml \
		..\untitled1\main.qml
	D:\APP\Qt\6.4.1\msvc2019_64\bin\rcc.exe -name qml --no-zstd ..\untitled1\qml.qrc -o release\qrc_qml.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\untitled1\main.cpp D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\QGuiApplication \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\QQmlApplicationEngine \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlapplicationengine.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlengine.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qjsengine.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qjsvalue.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qtqmlglobal.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qtqml-config.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkglobal.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtNetwork\qtnetwork-config.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtNetwork\qtnetworkexports.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qtqmlexports.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qjsmanagedvalue.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qjsprimitivevalue.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qjsnumbercoercion.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmldebug.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqml.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlprivate.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlparserstatus.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmllist.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QMetaType \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlpropertyvaluesource.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qversionnumber.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetaobject.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlregistration.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQmlIntegration\qqmlintegration.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlerror.h \
		D:\APP\Qt\6.4.1\msvc2019_64\include\QtQml\qqmlabstracturlinterceptor.h

release\qrc_qml.obj: release\qrc_qml.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

