#############################################################################
# Makefile for building: 1_HelloWorld
# Generated by qmake (3.1) (Qt 6.4.1)
# Project:  ..\1_HelloWorld\1_HelloWorld.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -utf-8 -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\1_HelloWorld -I. -I..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include -I..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets -I..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui -I..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore -Irelease -I. -I/include -I..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /OPT:ICF /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib shell32.lib  
QMAKE         = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\1_HelloWorld\main.cpp \
		..\1_HelloWorld\widget.cpp release\qrc_res.cpp \
		release\moc_widget.cpp
OBJECTS       = release\main.obj \
		release\widget.obj \
		release\qrc_res.obj \
		release\moc_widget.obj

DIST          =  ..\1_HelloWorld\widget.h ..\1_HelloWorld\main.cpp \
		..\1_HelloWorld\widget.cpp
QMAKE_TARGET  = 1_HelloWorld
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 1_HelloWorld.exe
DESTDIR_TARGET = release\1_HelloWorld.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\1_HelloWorld}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\1_HelloWorld}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\1_HelloWorld}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\1_HelloWorld}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\1_HelloWorld.exe

release\1_HelloWorld.exe: D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.lib D:\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.lib ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\widget.obj release\qrc_res.obj release\moc_widget.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\1_HelloWorld\1_HelloWorld.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 1_HelloWorld.zip $(SOURCES) $(DIST) ..\1_HelloWorld\1_HelloWorld.pro ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_pre.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-desktop.conf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-desktop.conf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\qconfig.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_freetype.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_ext_libpng.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_png_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_functions.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt_config.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\win32-msvc\qmake.conf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\common\msvc-version.conf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\toolchain.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\default_pre.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resolve_config.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\default_post.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\build_pass.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qml_debug.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\entrypoint.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\precompile_header.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\warn_on.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qt.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resources_functions.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\resources.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\moc.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\opengl.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\uic.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\qmake_use.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\file_copies.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\win32\windows.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\testcase_targets.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\exceptions.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\yacc.prf ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\lex.prf ..\1_HelloWorld\1_HelloWorld.pro ..\1_HelloWorld\res.qrc ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Widgets.prl ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Gui.prl ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\lib\Qt6Core.prl ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\lib\Qt6EntryPoint.prl   ..\1_HelloWorld\res.qrc ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp ..\1_HelloWorld\widget.h  ..\1_HelloWorld\main.cpp ..\1_HelloWorld\widget.cpp ..\1_HelloWorld\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\widget.obj release\qrc_res.obj release\moc_widget.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release\qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release\qrc_res.cpp: ..\1_HelloWorld\res.qrc \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\bin\rcc.exe
	D:\APP\Qt\6.4.1\msvc2019_64\bin\rcc.exe -name res --no-zstd ..\1_HelloWorld\res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\APP\Qt\6.4.1\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -permissive- -Zc:__cplusplus -Zc:externConstexpr -O2 -MD -std:c++17 -utf-8 -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E ..\..\..\..\APP\Qt\6.4.1\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release\moc_widget.cpp: ..\1_HelloWorld\widget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		release\moc_predefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\bin\moc.exe
	D:\APP\Qt\6.4.1\msvc2019_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include D:/CodeProject/QtProject/Qt6_Learn/build-1_HelloWorld-Desktop_Qt_6_4_1_MSVC2019_64bit-Debug/release/moc_predefs.h -ID:/APP/Qt/6.4.1/msvc2019_64/mkspecs/win32-msvc -ID:/CodeProject/QtProject/Qt6_Learn/1_HelloWorld -ID:/APP/Qt/6.4.1/msvc2019_64/include -ID:/APP/Qt/6.4.1/msvc2019_64/include/QtWidgets -ID:/APP/Qt/6.4.1/msvc2019_64/include/QtGui -ID:/APP/Qt/6.4.1/msvc2019_64/include/QtCore -I. -ID:\APP\VS2022\Community\VC\Tools\MSVC\14.34.31933\include -ID:\APP\VS2022\Community\VC\Tools\MSVC\14.34.31933\ATLMFC\include -ID:\APP\VS2022\Community\VC\Auxiliary\VS\include -I"D:\Windows Kits\10\include\10.0.22621.0\ucrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\um" -I"D:\Windows Kits\10\\include\10.0.22621.0\\shared" -I"D:\Windows Kits\10\\include\10.0.22621.0\\winrt" -I"D:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" ..\1_HelloWorld\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ..\1_HelloWorld\widget.ui \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\bin\uic.exe
	D:\APP\Qt\6.4.1\msvc2019_64\bin\uic.exe ..\1_HelloWorld\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\1_HelloWorld\main.cpp ..\1_HelloWorld\widget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\widget.obj: ..\1_HelloWorld\widget.cpp ..\1_HelloWorld\widget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\QWidget \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qwidget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobal.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qconfig.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcore-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtconfigmacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtcoreexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsystemdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qprocessordetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompilerdetection.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtypeinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsysinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlogging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qflags.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbasicatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qgenericatomic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qglobalstatic.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnumeric.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qversiontagging.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qforeach.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtgui-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtguiexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgets-config.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qtwidgetsexports.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnamespace.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtmetamacros.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstring.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qchar.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrefcount.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpair.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydatapointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qarraydataops.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearrayview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringfwd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringliteral.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qanystringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qutf8stringview.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringtokenizer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringbuilder.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhashfunctions.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterator.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbytearraylist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringlist.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qalgorithms.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringmatcher.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetatype.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcompare.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qscopeguard.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdatastream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevicebase.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiterable.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmetacontainer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontainerinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtaggedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmath.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qobject_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qbindingstorage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmargins.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qaction.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qkeysequence.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qicon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsize.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpaintdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrect.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcolor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgb.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qrgba64.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qimage.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpixelformat.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qtransform.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpolygon.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qregion.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qline.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvariant.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdebug.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtextstream.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qstringconverter_base.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcontiguouscache.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qshareddata_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qset.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qhash.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qvarlengtharray.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpalette.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbrush.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfont.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontmetrics.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qfontinfo.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qsizepolicy.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qcursor.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qbitmap.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qevent.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qiodevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpointer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qurl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qeventpoint.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvector2d.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qvectornd.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qpointingdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputdevice.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qscreen.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QList \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QObject \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QRect \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSize \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QSizeF \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\QTransform \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qnativeinterface.h \
		ui_widget.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\QVariant \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\QApplication \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtWidgets\qapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qeventloop.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qcoreapplication_platform.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qjnitypes.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfutureinterface.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qmutex.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qtsan_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qresultstore.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qfuture_impl.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthreadpool.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qthread.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qdeadlinetimer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qelapsedtimer.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qrunnable.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qexception.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qpromise.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qinputmethod.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtCore\qlocale.h \
		..\..\..\..\APP\Qt\6.4.1\msvc2019_64\include\QtGui\qguiapplication_platform.h

release\qrc_res.obj: release\qrc_res.cpp 

release\moc_widget.obj: release\moc_widget.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

